<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <left>
      <TreeView fx:id="treeView" prefHeight="429.0" prefWidth="267.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </TreeView>
   </left>
   <bottom>
      <GridPane prefHeight="30.0" prefWidth="607.0" BorderPane.alignment="TOP_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#handleBtnAdd" text="Ajouter" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#handleBtnDelete" text="Retirer" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="Menu" mnemonicParsing="false" text="Fichier">
              <items>
                <MenuItem fx:id="menuItemOuvrir" mnemonicParsing="false" onAction="#menuItemClickedOpen" text="Ouvrir" />
                  <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#menuItemClickedSave" text="Enregistrer" />
                  <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" onAction="#menuItemClickedSaveAs" text="Enregistrer sous" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="editionPane" text="Edition">
            <content>
              <AnchorPane fx:id="editingPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="graphique" text="Graphique">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="395.0" prefWidth="854.0">
                           <children>
                              <PieChart fx:id="pieChartGroupes">
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding></PieChart>
                              <BarChart fx:id="barChartCity">
                                <xAxis>
                                  <CategoryAxis label="Villes" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Nb Contacts" side="LEFT" />
                                </yAxis>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" />
                                 </padding>
                              </BarChart>
                           </children>
                        </HBox>
                        <Button fx:id="rechargerData" layoutX="400.0" layoutY="386.0" mnemonicParsing="false" onAction="#rechargerData" text="Recharger" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
